# light-kafka

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
kafka-common/: build.gradle.kts  pom.xml
kafka-common/src/main/java/com/networknt/kafka/common/: AbstractAvroDeserializer.java  AbstractAvroSerDe.java  AbstractAvroSerializer.java  AvroConverter.java  AvroDecoder.java  AvroDeserializer.java  AvroSchemaUtils.java  AvroSerializer.java  CircularFifoQueue.java  Command.java  Constants.java  Event.java  EventId.java  EventNotification.java  FlinkKafkaProducer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaKsqldbConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  LightSchemaRegistryClient.java  Message.java  NonRecordContainer.java  SchemaRegistryConfig.java  TransactionalIdsGenerator.java  TransactionalKafkaException.java
kafka-common/src/main/java/com/networknt/kafka/common/config/: KafkaConfigUtils.java  KafkaConsumerConfig.java  KafkaConsumerPropertiesConfig.java  KafkaProducerConfig.java  KafkaProducerPropertiesConfig.java  KafkaStreamsConfig.java  KafkaStreamsPropertiesConfig.java
kafka-common/src/main/java/com/networknt/kafka/common/converter/: AvroConverter.java  AvroNoWrappingConverter.java  ConversionException.java  JsonSchemaConverter.java  ProtobufConverter.java  SchemaConverter.java
kafka-common/src/main/resources/config/: kafka-consumer-schema.json  kafka-consumer.yaml  kafka-producer-schema.json  kafka-producer.yaml  kafka-streams-schema.json  kafka-streams.yaml
kafka-common/src/test/java/com/networknt/kafka/common/: CircularFifoQueueTest.java  KafkaAdminConfigTest.java  KafkaConsumerConfigTest.java  KafkaKsqldbConfigTest.java  KafkaProducerConfigTest.java  KafkaStreamsConfigTest.java  LightSchemaRegistryClientTest.java  SchemaRegistryConfigTest.java  TransactionalIdsGeneratorTest.java
kafka-common/src/test/resources/config/: kafka-admin.yml  kafka-consumer-additionalProps.yml  kafka-consumer-local.yml  kafka-consumer-sasl-jaas-config.yml  kafka-consumer.yml  kafka-ksqldb.yml  kafka-producer-additionalProps.yml  kafka-producer.yml  kafka-streams-additionalProps.yml  kafka-streams.yml  service.yml  test-additional-consumer-props.yml
kafka-consumer/: build.gradle.kts  pom.xml
kafka-consumer/src/main/java/com/networknt/kafka/consumer/: AbstractConsumer.java  BinaryKafkaConsumerState.java  ConsumerInstanceId.java  ConsumerReadCallback.java  ConsumerRecordAndSize.java  JsonKafkaConsumerState.java  KafkaConsumerConfig.java  KafkaConsumerManager.java  KafkaConsumerReadTask.java  KafkaConsumerState.java  LightConsumer.java  SchemaKafkaConsumerState.java  TopicPartitionOffset.java
kafka-consumer/src/main/java/com/networknt/kafka/consumer/exception/: RollbackException.java
kafka-consumer/src/test/java/com/networknt/kafka/consumer/: KafkaConsumerConfigTest.java
kafka-entity/: pom.xml
kafka-entity/src/main/java/com/networknt/kafka/entity/: AuditRecord.java  BinaryConsumerRecord.java  CommitOffsetsResponse.java  ConsumerAssignmentRequest.java  ConsumerAssignmentResponse.java  ConsumerCommittedRequest.java  ConsumerCommittedResponse.java  ConsumerInstanceConfig.java  ConsumerOffsetCommitRequest.java  ConsumerRecord.java  ConsumerSeekRequest.java  ConsumerSeekToRequest.java  ConsumerSubscriptionRecord.java  ConsumerSubscriptionResponse.java  CreateConsumerInstanceRequest.java  CreateConsumerInstanceResponse.java  DeadLetterQueueReplayResponse.java  EmbeddedFormat.java  JsonConsumerRecord.java  KsqlDbPullQueryRequest.java  PartitionOffset.java  ProduceRecord.java  ProduceRequest.java  ProduceResponse.java  RecordProcessedResult.java  SchemaConsumerRecord.java  SidecarConsumerRecord.java  StateStoreValue.java  StreamsDLQMetadata.java  TopicPartition.java  TopicPartitionOffset.java  TopicPartitionOffsetMetadata.java  TopicReplayMetadata.java
kafka-entity/src/main/java/com/networknt/kafka/entity/util/: AuditRecordCreation.java
kafka-entity/src/test/java/com/networknt/kafka/entity/: EmbeddedFormatTest.java  HeaderSerializationTest.java
kafka-entity/src/test/resources/config/: kafka-producer.yml  kafka-streams.yml
kafka-producer/: build.gradle.kts  pom.xml
kafka-producer/src/main/java/com/networknt/kafka/producer/: CircularFifoQueue.java  CompletableFutures.java  EmbeddedFormat.java  FlinkKafkaProducer.java  GuaranteeProducerHandler.java  KafkaHeadersCarrier.java  KafkaProducerConfig.java  KafkaProducerRecordCarrier.java  LightProducer.java  NativeLightProducer.java  NoSchemaRecordSerializer.java  PartitionOffset.java  ProduceRecord.java  ProduceRequest.java  ProduceResponse.java  ProduceResult.java  ProducerService.java  QueuedLightProducer.java  RecordSerializer.java  RecordSerializerImpl.java  RegisteredSchema.java  SafeProducer.java  SchemaManager.java  SchemaManagerImpl.java  SchemaRecordSerializer.java  SerializedKeyAndValue.java  SidecarProducer.java  ThroughputProducerHandler.java  TransactionalIdsGenerator.java  TransactionalKafkaException.java  TransactionalProducer.java
kafka-producer/src/main/java/kafka/utils/: VerifiableProperties.java
kafka-producer/src/test/java/com/networknt/kafka/producer/: CircularFifoQueueTest.java  KafkaProducerConfigTest.java  ProduceRequestTest.java  SchemaManagerImplTest.java  TransactionalIdsGeneratorTest.java
kafka-producer/src/test/resources/config/: kafka-producer.yml
kafka-streams/: build.gradle.kts  pom.xml
kafka-streams/src/main/java/com/networknt/kafka/streams/: ChainStreams.java  KafkaStreamsConfig.java  KafkaStreamsLifecycle.java  KafkaStreamsRegistry.java  LightStreams.java
kafka-streams/src/main/java/com/networknt/kafka/streams/hooks/: KafkaStreamsShutdownHook.java  KafkaStreamsStartupHook.java
kafka-streams/src/test/java/com/networknt/kafka/streams/: KafkaStreamsConfigTest.java
kafka-streams/src/test/resources/config/: kafka-streams.yml
