light4jVersion=2.0.15-SNAPSHOT
kafkaVersion=2.5.0
jacksonVersion=2.10.3
undertowVersion=2.1.3.Final
slf4jVersion=1.7.30
logbackVersion=1.2.3
jsonSchemaValidatorVersion=1.0.35
confluentVersion=5.3.3
junitVersion=5.6.0
hamcrestVersion=2.2
mockitoVersion=1.10.19
avroVersion=1.9.2
avroConverterVersion=0.2.9
